<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="end-field" prefHeight="200" prefWidth="320" xmlns:fx="https://javafx.com/fxml"
           fx:controller="org.openjfx.EndController">

    <VBox id="endVbox" minWidth="700" minHeight="300" spacing="50" >
        <Label id="finish him" textFill="aliceblue" >ПОБЕДИЛ</Label>
        <Label id="winner" textFill="brown">Игрок 1</Label>

    </VBox>

</StackPane>
