<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<StackPane id="pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.PrimaryController">
    <StackPane id="logo" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" >

    </StackPane>
    <StackPane id="navigation-bar">
        <HBox id="hbox-button" spacing="80">
            <Text>Сгенерированный код:</Text>
            <Text>48903489f</Text>
        </HBox>
    </StackPane>
</StackPane>
