<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<StackPane id="pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.SecondaryController"  >
    <StackPane id="logo" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" >

    </StackPane>
    <StackPane id="second-navigation-bar">
        <VBox id="second-information-code">
            <Label  id="generated-code" >Сгенерированный код:</Label>
            <Label id="code">48903489f</Label>
            <Button text="Назад!" minWidth="150"  minHeight="42" id="second-enter-btn" onMouseClicked="#goBack"/>
        </VBox>
    </StackPane>
</StackPane>
